.choose {
margin-bottom: 250px;
 
  &__title {
    color: rgba(51, 51, 51, 1);
    font-family: "Jost";
    font-size: 55px;
    font-weight: 500;
    line-height: 70px;
    text-align: left;
  }
  &__cards {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  &__card {
    width: 466px;
    height: 326px; 
    border: 1px solid rgba(234, 234, 234, 1);
    transition: 0.5s;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_content {
      margin: 0 30px;
    }
    &_title {
      color: rgba(51, 51, 51, 1);
      font-family: "Jost";
      font-size: 30px;
      font-weight: 500;
      line-height: 36px;
      text-align: left;
      padding-bottom: 20px;
    }
    &_text {
      color: rgba(51, 51, 51, 1);
      font-family: 'Jost';
      font-size: 20px;
      font-weight: 400;
      line-height: 28.9px;
      text-align: left;
    }
    &_img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
  .grid4{
    display: none;
  }
}

@media screen and (max-width:768px) {
  .choose{
    margin-bottom: 200px;
    &__title {
      font-size: 45px;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }

    &__card {
      width: 356px;
      height: 326px;

    }
    .grid4{
      display: block;
    }
    .grid5{
      display: none;
    }
    

  }
}


@media screen and (max-width:568px) {
  .choose{
    margin-bottom: 180px;
    &__title {
      font-size: 30px;
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
    }

    &__card {
      width: 328px;
      height: 180px;
      &_title {
        font-size: 22px;
      }
      &_text {
        font-size: 16px;
      }
    }
    .grid4{
      display: none;
    }
    .grid5{
      display: block;
    }
    

  }
}